Rummana Omar Ismail (ST10089219) 
Work done:
- All UI except Rewards page 
- UI Navigation 
- Basic backend functionality 
Contribution percentage - 100%

Shaarif Sule Mpho Ndlovu (ST10092092)
Work done:
Database implementation for category and tasks 

My work was mostly done on the create activity and category activity

So the functionality for creating, updating, and deleting values and working with the array was my part. I did very minor changes to various parts of the project to help correlate with my section of the program with the rest of the program.
Contribution percentage - 70%


Kaiyur Naidoo (ST10091821)
Work done:
Sign up and login functionality,Firebase implemenation, ReadMe file of features added.
Contribution percentage - 100%

Pre Anne Omarpersadh (ST10091806)
Rewards UI and rewards Activity backend/functionality.  
Contribution percentage - 50%
